<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvW-Fu-0Z6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="E2Z-Ls-Eue">
            <objects>
                <viewController id="973-nN-isH" customClass="OpeningViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vac-Om-Wwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-Tg-hC4">
                                <rect key="frame" x="20" y="737" width="374" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4V-Rx-s1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9n-b8-niN"/>
                    <connections>
                        <outlet property="OpeningCell" destination="5Kw-Tg-hC4" id="aya-yE-uha"/>
                        <outlet property="didTapToNextButton" destination="5Kw-Tg-hC4" id="Xse-3E-Fkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmh-ej-61h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157" y="-745"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="k5N-Nn-Icj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjR-Fa-7mn" customClass="RegisterViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNB-Aw-wJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-6D-e82">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-oX-he6" userLabel="alphaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-Gu-e1d">
                                <rect key="frame" x="30" y="325" width="354" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mrL-jE-fuS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-8x-P8K">
                                <rect key="frame" x="30" y="403" width="354" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TBN-a6-wuE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-Be-JOp">
                                <rect key="frame" x="60" y="591" width="294" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="mQX-L0-76d"/>
                                </constraints>
                                <state key="normal" title="次へ進む→"/>
                                <connections>
                                    <action selector="registerButtonWithSender:" destination="kjR-Fa-7mn" eventType="touchUpInside" id="NYc-aU-Gh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60A-47-yI6">
                                <rect key="frame" x="30" y="302" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="KMr-kv-xVg"/>
                                    <constraint firstAttribute="height" constant="21" id="UzT-E8-aNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-V2-dvG">
                                <rect key="frame" x="30" y="380" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="PS5-Ht-ppo"/>
                                    <constraint firstAttribute="height" constant="21" id="Uca-wW-oq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-8K-e9E">
                                <rect key="frame" x="50" y="138" width="314" height="92"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBk-wk-3Il"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHi-6D-e82" firstAttribute="leading" secondItem="XBk-wk-3Il" secondAttribute="leading" id="1Dr-0F-EDq"/>
                            <constraint firstItem="60A-47-yI6" firstAttribute="leading" secondItem="XBk-wk-3Il" secondAttribute="leading" constant="30" id="44E-2P-udT"/>
                            <constraint firstItem="mmC-Gu-e1d" firstAttribute="top" secondItem="60A-47-yI6" secondAttribute="bottom" constant="2" id="4xk-jY-kM3"/>
                            <constraint firstItem="XBk-wk-3Il" firstAttribute="trailing" secondItem="mmC-Gu-e1d" secondAttribute="trailing" constant="30" id="7SL-1w-s3c"/>
                            <constraint firstItem="mmC-Gu-e1d" firstAttribute="leading" secondItem="XBk-wk-3Il" secondAttribute="leading" constant="30" id="89B-Ji-mUA"/>
                            <constraint firstItem="6yV-8K-e9E" firstAttribute="leading" secondItem="XBk-wk-3Il" secondAttribute="leading" constant="50" id="CPe-31-aRc"/>
                            <constraint firstItem="Oy0-Be-JOp" firstAttribute="leading" secondItem="XBk-wk-3Il" secondAttribute="leading" constant="60" id="DAF-xb-5YA"/>
                            <constraint firstItem="L3Q-V2-dvG" firstAttribute="leading" secondItem="XBk-wk-3Il" secondAttribute="leading" constant="30" id="Eko-DI-qRA"/>
                            <constraint firstItem="cHi-6D-e82" firstAttribute="top" secondItem="HNB-Aw-wJs" secondAttribute="top" id="KLX-rL-Vdx"/>
                            <constraint firstItem="L3Q-V2-dvG" firstAttribute="leading" secondItem="CNy-8x-P8K" secondAttribute="leading" id="MhN-3k-zgY"/>
                            <constraint firstItem="Oy0-Be-JOp" firstAttribute="top" secondItem="CNy-8x-P8K" secondAttribute="bottom" constant="140" id="Q6q-Hh-C6L"/>
                            <constraint firstItem="cHi-6D-e82" firstAttribute="trailing" secondItem="XBk-wk-3Il" secondAttribute="trailing" id="SjC-ap-Lao"/>
                            <constraint firstItem="60A-47-yI6" firstAttribute="leading" secondItem="mmC-Gu-e1d" secondAttribute="leading" id="Wfj-P6-i9s"/>
                            <constraint firstItem="CNy-8x-P8K" firstAttribute="top" secondItem="L3Q-V2-dvG" secondAttribute="bottom" constant="2" id="YcX-pl-udF"/>
                            <constraint firstItem="XBk-wk-3Il" firstAttribute="trailing" secondItem="Oy0-Be-JOp" secondAttribute="trailing" constant="60" id="bPh-8L-bpM"/>
                            <constraint firstItem="XBk-wk-3Il" firstAttribute="trailing" secondItem="CNy-8x-P8K" secondAttribute="trailing" constant="30" id="dHS-DK-N79"/>
                            <constraint firstItem="CNy-8x-P8K" firstAttribute="leading" secondItem="XBk-wk-3Il" secondAttribute="leading" constant="30" id="g2w-FT-EWh"/>
                            <constraint firstAttribute="bottom" secondItem="cHi-6D-e82" secondAttribute="bottom" id="gef-XC-12c"/>
                            <constraint firstItem="XBk-wk-3Il" firstAttribute="bottom" secondItem="Oy0-Be-JOp" secondAttribute="bottom" constant="203" id="oOQ-FQ-lzY"/>
                            <constraint firstItem="60A-47-yI6" firstAttribute="top" secondItem="6yV-8K-e9E" secondAttribute="bottom" constant="72" id="oYA-Be-42Y"/>
                            <constraint firstItem="6yV-8K-e9E" firstAttribute="top" secondItem="XBk-wk-3Il" secondAttribute="top" constant="50" id="qfa-bi-fVx"/>
                            <constraint firstItem="XBk-wk-3Il" firstAttribute="trailing" secondItem="6yV-8K-e9E" secondAttribute="trailing" constant="50" id="rrl-hw-48n"/>
                            <constraint firstItem="L3Q-V2-dvG" firstAttribute="top" secondItem="mmC-Gu-e1d" secondAttribute="bottom" constant="7" id="zdq-Vj-mzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEN-HX-rSy"/>
                    <connections>
                        <outlet property="alphaView" destination="SJ2-oX-he6" id="vs0-7h-3Ej"/>
                        <outlet property="backImageView" destination="cHi-6D-e82" id="CY3-gB-rEF"/>
                        <outlet property="goStartButton" destination="Oy0-Be-JOp" id="3Zd-S5-lhn"/>
                        <outlet property="goStartMessageLabel" destination="6yV-8K-e9E" id="J14-hW-pR2"/>
                        <outlet property="passTextField" destination="CNy-8x-P8K" id="pTj-1l-QOi"/>
                        <outlet property="userEmailTextField" destination="mmC-Gu-e1d" id="q2u-CP-KJ2"/>
                        <segue destination="lQF-HJ-wQa" kind="presentation" identifier="toSearch" id="PHZ-4q-wdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqR-lF-rqh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6071" y="49"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="Cxg-3b-eDA">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="lQF-HJ-wQa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHC-Wh-XEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6872" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJU-67-apG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvW-Fu-0Z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNF-s7-wuE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjR-Fa-7mn" kind="relationship" relationship="rootViewController" id="tYN-Vd-PTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbN-HH-gqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269.5652173913049" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
