<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yz-oV-41e">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="E2Z-Ls-Eue">
            <objects>
                <viewController id="973-nN-isH" customClass="OpeningViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vac-Om-Wwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-de-ra8">
                                <rect key="frame" x="40" y="745" width="334" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2pK-EA-bSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="今すぐはじめる。">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goStartUIButton:" destination="aoT-QO-6XY" eventType="touchUpInside" id="wVt-a3-9f4"/>
                                    <action selector="nextButtonWithSender:" destination="973-nN-isH" eventType="touchUpInside" id="9eY-vD-6kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4V-Rx-s1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4V-Rx-s1t" firstAttribute="bottom" secondItem="JO6-de-ra8" secondAttribute="bottom" constant="40" id="YKp-03-TtX"/>
                            <constraint firstItem="C4V-Rx-s1t" firstAttribute="trailing" secondItem="JO6-de-ra8" secondAttribute="trailing" constant="40" id="cg6-hO-i7T"/>
                            <constraint firstItem="JO6-de-ra8" firstAttribute="leading" secondItem="C4V-Rx-s1t" secondAttribute="leading" constant="40" id="olo-IT-Cad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9n-b8-niN"/>
                    <connections>
                        <outlet property="didTapToNextButton" destination="JO6-de-ra8" id="vbk-HV-PPY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toRegister" id="BVh-jJ-Iy8"/>
                        <segue destination="6B8-Cz-Gpc" kind="presentation" identifier="toSearch" id="le7-Tf-zc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmh-ej-61h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aoT-QO-6XY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5154" y="49"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-LX-8zB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-Wu-QOi" userLabel="alphaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-ik-nY3">
                                <rect key="frame" x="30" y="325" width="354" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fV7-oS-Fje"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-5t-EW7">
                                <rect key="frame" x="30" y="403" width="354" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M9l-Pb-ebU"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-Jw-BmG">
                                <rect key="frame" x="60" y="591" width="294" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QRG-I7-82K"/>
                                </constraints>
                                <state key="normal" title="次へ進む→"/>
                                <connections>
                                    <action selector="registerButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEm-b5-PAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-Qe-KtQ">
                                <rect key="frame" x="30" y="302" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="LSp-Ph-nKj"/>
                                    <constraint firstAttribute="height" constant="21" id="VJn-Fk-fQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-Ad-nqu">
                                <rect key="frame" x="30" y="380" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6Ky-jh-17C"/>
                                    <constraint firstAttribute="height" constant="21" id="MRe-7h-buY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-gV-JNg">
                                <rect key="frame" x="50" y="94" width="314" height="136"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvX-EQ-vzr"/>
                        <constraints>
                            <constraint firstItem="mlX-ik-nY3" firstAttribute="top" secondItem="kD3-Qe-KtQ" secondAttribute="bottom" constant="2" id="5Lf-3c-vJS"/>
                            <constraint firstItem="SDO-Ad-nqu" firstAttribute="top" secondItem="mlX-ik-nY3" secondAttribute="bottom" constant="7" id="5jf-8c-m6O"/>
                            <constraint firstItem="uaX-5t-EW7" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="30" id="6i8-Kx-HMt"/>
                            <constraint firstItem="hRl-gV-JNg" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="50" id="701-To-ySb"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="trailing" secondItem="uaX-5t-EW7" secondAttribute="trailing" constant="30" id="8vh-iB-tgW"/>
                            <constraint firstItem="8bv-LX-8zB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A3M-ei-gQ3"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="trailing" secondItem="hRl-gV-JNg" secondAttribute="trailing" constant="50" id="A9i-hJ-zjZ"/>
                            <constraint firstItem="SDO-Ad-nqu" firstAttribute="leading" secondItem="uaX-5t-EW7" secondAttribute="leading" id="JhE-hW-a2d"/>
                            <constraint firstItem="kD3-Qe-KtQ" firstAttribute="top" secondItem="hRl-gV-JNg" secondAttribute="bottom" constant="72" id="KI3-Ru-SDg"/>
                            <constraint firstItem="mlX-ik-nY3" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="30" id="Kgm-2K-Mf4"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="trailing" secondItem="mlX-ik-nY3" secondAttribute="trailing" constant="30" id="NUX-NY-74U"/>
                            <constraint firstAttribute="bottom" secondItem="8bv-LX-8zB" secondAttribute="bottom" id="PSK-IO-TBF"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="trailing" secondItem="UPU-Jw-BmG" secondAttribute="trailing" constant="60" id="TgT-ni-NOj"/>
                            <constraint firstItem="8bv-LX-8zB" firstAttribute="trailing" secondItem="BvX-EQ-vzr" secondAttribute="trailing" id="XtF-WU-Q1Q"/>
                            <constraint firstItem="uaX-5t-EW7" firstAttribute="top" secondItem="SDO-Ad-nqu" secondAttribute="bottom" constant="2" id="csA-Ds-RyH"/>
                            <constraint firstItem="kD3-Qe-KtQ" firstAttribute="leading" secondItem="mlX-ik-nY3" secondAttribute="leading" id="ddV-5H-PXQ"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="bottom" secondItem="UPU-Jw-BmG" secondAttribute="bottom" constant="203" id="fio-GM-nbe"/>
                            <constraint firstItem="hRl-gV-JNg" firstAttribute="top" secondItem="BvX-EQ-vzr" secondAttribute="top" constant="50" id="grR-hd-hMg"/>
                            <constraint firstItem="SDO-Ad-nqu" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="30" id="pOr-qL-ERY"/>
                            <constraint firstItem="UPU-Jw-BmG" firstAttribute="top" secondItem="uaX-5t-EW7" secondAttribute="bottom" constant="140" id="qLd-z0-cp2"/>
                            <constraint firstItem="8bv-LX-8zB" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" id="ssM-K2-maa"/>
                            <constraint firstItem="UPU-Jw-BmG" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="60" id="xkn-mK-0LZ"/>
                            <constraint firstItem="kD3-Qe-KtQ" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="30" id="y56-oF-yKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="7Ek-Wu-QOi" id="eVY-Iz-YHm"/>
                        <outlet property="backImageView" destination="8bv-LX-8zB" id="YRC-J8-E3m"/>
                        <outlet property="goStartButton" destination="UPU-Jw-BmG" id="tJr-B4-W9S"/>
                        <outlet property="goStartMessageLabel" destination="hRl-gV-JNg" id="Tgf-dR-h7W"/>
                        <outlet property="passTextField" destination="uaX-5t-EW7" id="V98-qX-oYs"/>
                        <outlet property="userEmailTextField" destination="mlX-ik-nY3" id="Ixw-tI-6Td"/>
                        <segue destination="6B8-Cz-Gpc" kind="presentation" identifier="toSearch" id="MkO-w4-EVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6040.579710144928" y="-329.46428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQ3-NC-hk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yz-oV-41e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLs-vT-rT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="973-nN-isH" kind="relationship" relationship="rootViewController" id="vtN-Lp-WQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmI-dH-yUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="49"/>
        </scene>
        <!--Search-->
        <scene sceneID="waS-1Z-Zb5">
            <objects>
                <viewController title="Search" modalPresentationStyle="fullScreen" id="6B8-Cz-Gpc" customClass="SearchViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48J-Xc-Pte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-Vs-6eC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OFV-gR-YeK">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-UC-fT9">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-Md-QoZ">
                                <rect key="frame" x="356" y="77" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="da6-uP-uMM"/>
                                    <constraint firstAttribute="width" constant="33" id="fFR-LK-feX"/>
                                </constraints>
                                <connections>
                                    <action selector="searchButtonWithSender:" destination="6B8-Cz-Gpc" eventType="touchUpInside" id="vUB-BP-7cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8M-Zv-0zG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NwW-Vs-6eC" firstAttribute="top" secondItem="48J-Xc-Pte" secondAttribute="top" id="09Y-Ve-7rn"/>
                            <constraint firstItem="OFV-gR-YeK" firstAttribute="leading" secondItem="n8M-Zv-0zG" secondAttribute="leading" id="2F4-jq-88P"/>
                            <constraint firstItem="NwW-Vs-6eC" firstAttribute="trailing" secondItem="n8M-Zv-0zG" secondAttribute="trailing" id="DmR-xl-ufN"/>
                            <constraint firstItem="aCe-Md-QoZ" firstAttribute="top" secondItem="n8M-Zv-0zG" secondAttribute="top" constant="33" id="KTO-L4-dQS"/>
                            <constraint firstItem="Rc0-UC-fT9" firstAttribute="top" secondItem="n8M-Zv-0zG" secondAttribute="top" constant="30" id="NSn-3Z-E0T"/>
                            <constraint firstItem="Rc0-UC-fT9" firstAttribute="leading" secondItem="n8M-Zv-0zG" secondAttribute="leading" constant="20" id="T1z-cX-YHl"/>
                            <constraint firstItem="OFV-gR-YeK" firstAttribute="trailing" secondItem="n8M-Zv-0zG" secondAttribute="trailing" id="VuM-Tk-tgj"/>
                            <constraint firstItem="n8M-Zv-0zG" firstAttribute="trailing" secondItem="Rc0-UC-fT9" secondAttribute="trailing" constant="20" id="XU1-FW-v0k"/>
                            <constraint firstAttribute="bottom" secondItem="OFV-gR-YeK" secondAttribute="bottom" id="XfM-Q8-LIB"/>
                            <constraint firstItem="NwW-Vs-6eC" firstAttribute="leading" secondItem="n8M-Zv-0zG" secondAttribute="leading" id="eo2-HV-Vl4"/>
                            <constraint firstItem="OFV-gR-YeK" firstAttribute="top" secondItem="Rc0-UC-fT9" secondAttribute="bottom" constant="28" id="kbO-8W-94I"/>
                            <constraint firstItem="n8M-Zv-0zG" firstAttribute="trailing" secondItem="aCe-Md-QoZ" secondAttribute="trailing" constant="25" id="q4F-7C-dVa"/>
                            <constraint firstItem="n8M-Zv-0zG" firstAttribute="bottom" secondItem="NwW-Vs-6eC" secondAttribute="bottom" constant="672" id="qbQ-Am-aR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CsX-k7-PGT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="OFV-gR-YeK" id="Ekg-97-qE4"/>
                        <outlet property="searchBackImage" destination="NwW-Vs-6eC" id="2to-4f-dpL"/>
                        <outlet property="searchButton" destination="aCe-Md-QoZ" id="IEc-YL-dOB"/>
                        <outlet property="searchTextField" destination="Rc0-UC-fT9" id="ELW-Ok-WQR"/>
                        <segue destination="Cey-Gn-WzX" kind="presentation" identifier="toCards" id="GLr-A8-ODW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEX-uH-rWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6041" y="366"/>
        </scene>
        <!--CardSwiper-->
        <scene sceneID="0Vg-jG-OTH">
            <objects>
                <viewController title="CardSwiper" modalPresentationStyle="fullScreen" id="Cey-Gn-WzX" customClass="CardSwipeViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouL-Hb-UNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-dZ-MPo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-xh-FdW" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-uW-Jil">
                                <rect key="frame" x="300" y="44" width="94" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FRL-TM-Rj9"/>
                                    <constraint firstAttribute="width" secondItem="ZqL-uW-Jil" secondAttribute="height" multiplier="47:43" id="HrT-up-mxK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="toFavListButtonWithSender:" destination="Cey-Gn-WzX" eventType="touchUpInside" id="r8t-2u-Gep"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.34999999403953552" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-XK-uVR">
                                <rect key="frame" x="20" y="44.333333333333336" width="86" height="75.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E9V-XK-uVR" secondAttribute="height" multiplier="40:35" id="ni9-PA-Hoo"/>
                                    <constraint firstAttribute="width" constant="86" id="rfX-0E-Rpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="Cey-Gn-WzX" eventType="touchUpInside" id="Y4I-XD-yK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcL-AP-wJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9V-XK-uVR" firstAttribute="leading" secondItem="ZcL-AP-wJj" secondAttribute="leading" constant="20" id="LFR-LK-syN"/>
                            <constraint firstItem="E9V-XK-uVR" firstAttribute="top" secondItem="ZcL-AP-wJj" secondAttribute="top" constant="0.33000000000000002" id="aff-d5-qQd"/>
                            <constraint firstItem="PpT-xh-FdW" firstAttribute="trailing" secondItem="ZcL-AP-wJj" secondAttribute="trailing" id="bhY-mU-5lM"/>
                            <constraint firstItem="PpT-xh-FdW" firstAttribute="top" secondItem="ZqL-uW-Jil" secondAttribute="bottom" constant="21" id="ey2-ul-P6z"/>
                            <constraint firstAttribute="bottom" secondItem="PpT-xh-FdW" secondAttribute="bottom" id="jOv-KB-hkC"/>
                            <constraint firstItem="PpT-xh-FdW" firstAttribute="leading" secondItem="ZcL-AP-wJj" secondAttribute="leading" id="jcY-0y-tSg"/>
                            <constraint firstItem="ZqL-uW-Jil" firstAttribute="top" secondItem="ZcL-AP-wJj" secondAttribute="top" id="kWH-Cq-VbO"/>
                            <constraint firstItem="ZcL-AP-wJj" firstAttribute="trailing" secondItem="ZqL-uW-Jil" secondAttribute="trailing" constant="20" id="uUE-xj-btS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xw-0C-C5b"/>
                    <connections>
                        <outlet property="backImageView" destination="pPV-dZ-MPo" id="v2U-Go-5M7"/>
                        <outlet property="cardSwiper" destination="PpT-xh-FdW" id="Fr6-wW-ItH"/>
                        <outlet property="goBackButton" destination="E9V-XK-uVR" id="GvH-X7-D5v"/>
                        <outlet property="goListButton" destination="ZqL-uW-Jil" id="Apb-d0-iVh"/>
                        <segue destination="svt-Cy-Aj6" kind="presentation" identifier="toList" id="aBP-DW-wMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQs-8v-Cgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6883" y="49"/>
        </scene>
        <!--Favorite Place List View Controller-->
        <scene sceneID="4h9-1f-Eb7">
            <objects>
                <viewController storyboardIdentifier="toList" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svt-Cy-Aj6" customClass="FavoritePlaceListViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yh-oa-mfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-vX-JWc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hrE-r5-lgN">
                                    <rect key="frame" x="0.0" y="216" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <state key="normal" title="戻る">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapGoBackButtonWithSender:" destination="svt-Cy-Aj6" eventType="touchUpInside" id="aqe-KB-zJR"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="ULj-Lb-F8A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULj-Lb-F8A" id="oiM-Np-6Wp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-Dv-WMI">
                                                    <rect key="frame" x="15" y="20" width="120" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ng8-IF-ct2"/>
                                                        <constraint firstAttribute="width" secondItem="yzx-Dv-WMI" secondAttribute="height" multiplier="120:120" id="ZRq-q1-3Ey"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-xh-06f" customClass="nameLabel">
                                                    <rect key="frame" x="161" y="20" width="233" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="6vK-Yz-kji"/>
                                                        <constraint firstAttribute="height" constant="112" id="Fi0-26-Hzz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzx-Dv-WMI" firstAttribute="leading" secondItem="oiM-Np-6Wp" secondAttribute="leading" constant="15" id="7zi-kS-Zdb"/>
                                                <constraint firstAttribute="trailing" secondItem="4mr-xh-06f" secondAttribute="trailing" constant="20" id="Pc2-Cg-37g"/>
                                                <constraint firstItem="4mr-xh-06f" firstAttribute="leading" secondItem="yzx-Dv-WMI" secondAttribute="trailing" constant="26" id="VQ0-ck-EzQ"/>
                                                <constraint firstItem="4mr-xh-06f" firstAttribute="top" secondItem="oiM-Np-6Wp" secondAttribute="top" constant="20" id="aiQ-f7-sxd"/>
                                                <constraint firstItem="yzx-Dv-WMI" firstAttribute="top" secondItem="oiM-Np-6Wp" secondAttribute="top" constant="20" id="pZx-Ug-Zdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgI-yu-T21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIQ-vX-JWc" firstAttribute="top" secondItem="3Yh-oa-mfx" secondAttribute="top" id="1dp-B8-MyA"/>
                            <constraint firstItem="kIQ-vX-JWc" firstAttribute="leading" secondItem="ZgI-yu-T21" secondAttribute="leading" id="9Ru-t8-fsv"/>
                            <constraint firstItem="kIQ-vX-JWc" firstAttribute="trailing" secondItem="ZgI-yu-T21" secondAttribute="trailing" id="fnT-AX-CnX"/>
                            <constraint firstAttribute="bottom" secondItem="kIQ-vX-JWc" secondAttribute="bottom" id="lcy-H1-b82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcU-wq-Wid"/>
                    <connections>
                        <outlet property="favTableView" destination="kIQ-vX-JWc" id="MZ5-zU-eL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da4-Yx-Ff9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7620" y="49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MkO-w4-EVa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
