<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yz-oV-41e">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="E2Z-Ls-Eue">
            <objects>
                <viewController id="973-nN-isH" customClass="OpeningViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vac-Om-Wwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-de-ra8">
                                <rect key="frame" x="130" y="665.33333333333337" width="154" height="126.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126.67" id="Anq-RI-CKb"/>
                                    <constraint firstAttribute="width" constant="154" id="XnX-ye-GMU"/>
                                </constraints>
                                <state key="normal" image="iconfinder_17_google_play_353462"/>
                                <connections>
                                    <action selector="nextButtonWithSender:" destination="973-nN-isH" eventType="touchUpInside" id="BgR-5F-xyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4V-Rx-s1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4V-Rx-s1t" firstAttribute="bottom" secondItem="JO6-de-ra8" secondAttribute="bottom" constant="70" id="KfG-tJ-1D8"/>
                            <constraint firstItem="JO6-de-ra8" firstAttribute="leading" secondItem="C4V-Rx-s1t" secondAttribute="leading" constant="130" id="UgT-rx-zA0"/>
                            <constraint firstItem="C4V-Rx-s1t" firstAttribute="trailing" secondItem="JO6-de-ra8" secondAttribute="trailing" constant="130" id="hUl-Gt-fuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9n-b8-niN"/>
                    <connections>
                        <outlet property="didTapToNextButton" destination="JO6-de-ra8" id="anb-Jd-Auy"/>
                        <segue destination="cUm-Up-Ryb" kind="presentation" identifier="toSearch" id="Q0a-XL-CXn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toRegister" id="BVh-jJ-Iy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmh-ej-61h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288" y="66"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast-3765559_1920" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-LX-8zB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-fX-PRC">
                                <rect key="frame" x="110" y="110" width="194" height="127.00000000000001"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="E4n-V1-fWT"/>
                                    <constraint firstAttribute="height" constant="128.33000000000001" id="T6p-up-F4B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-ik-nY3">
                                <rect key="frame" x="30" y="284" width="354" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fV7-oS-Fje"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-5t-EW7">
                                <rect key="frame" x="30" y="362" width="354" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M9l-Pb-ebU"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-Jw-BmG">
                                <rect key="frame" x="80" y="550" width="254" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="QRG-I7-82K"/>
                                </constraints>
                                <state key="normal" image="register.png"/>
                                <connections>
                                    <action selector="registerButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEm-b5-PAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-Qe-KtQ">
                                <rect key="frame" x="30" y="261" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="LSp-Ph-nKj"/>
                                    <constraint firstAttribute="height" constant="21" id="VJn-Fk-fQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-Ad-nqu">
                                <rect key="frame" x="30" y="339" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6Ky-jh-17C"/>
                                    <constraint firstAttribute="height" constant="21" id="MRe-7h-buY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvX-EQ-vzr"/>
                        <constraints>
                            <constraint firstItem="mlX-ik-nY3" firstAttribute="top" secondItem="kD3-Qe-KtQ" secondAttribute="bottom" constant="2" id="5Lf-3c-vJS"/>
                            <constraint firstItem="SDO-Ad-nqu" firstAttribute="top" secondItem="mlX-ik-nY3" secondAttribute="bottom" constant="7" id="5jf-8c-m6O"/>
                            <constraint firstItem="uaX-5t-EW7" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="30" id="6i8-Kx-HMt"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="trailing" secondItem="uaX-5t-EW7" secondAttribute="trailing" constant="30" id="8vh-iB-tgW"/>
                            <constraint firstItem="8bv-LX-8zB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A3M-ei-gQ3"/>
                            <constraint firstItem="mlX-ik-nY3" firstAttribute="top" secondItem="Rtj-fX-PRC" secondAttribute="bottom" constant="46.670000000000002" id="GKl-Y4-35R"/>
                            <constraint firstItem="SDO-Ad-nqu" firstAttribute="leading" secondItem="uaX-5t-EW7" secondAttribute="leading" id="JhE-hW-a2d"/>
                            <constraint firstItem="mlX-ik-nY3" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="30" id="Kgm-2K-Mf4"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="trailing" secondItem="mlX-ik-nY3" secondAttribute="trailing" constant="30" id="NUX-NY-74U"/>
                            <constraint firstAttribute="bottom" secondItem="8bv-LX-8zB" secondAttribute="bottom" id="PSK-IO-TBF"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="trailing" secondItem="UPU-Jw-BmG" secondAttribute="trailing" constant="80" id="TgT-ni-NOj"/>
                            <constraint firstItem="Rtj-fX-PRC" firstAttribute="top" secondItem="BvX-EQ-vzr" secondAttribute="top" constant="65" id="TpL-Bt-jzh"/>
                            <constraint firstItem="Rtj-fX-PRC" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="110" id="Ve2-Vu-92m"/>
                            <constraint firstItem="8bv-LX-8zB" firstAttribute="trailing" secondItem="BvX-EQ-vzr" secondAttribute="trailing" id="XtF-WU-Q1Q"/>
                            <constraint firstItem="uaX-5t-EW7" firstAttribute="top" secondItem="SDO-Ad-nqu" secondAttribute="bottom" constant="2" id="csA-Ds-RyH"/>
                            <constraint firstItem="kD3-Qe-KtQ" firstAttribute="leading" secondItem="mlX-ik-nY3" secondAttribute="leading" id="ddV-5H-PXQ"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="bottom" secondItem="UPU-Jw-BmG" secondAttribute="bottom" constant="203" id="fio-GM-nbe"/>
                            <constraint firstItem="BvX-EQ-vzr" firstAttribute="trailing" secondItem="Rtj-fX-PRC" secondAttribute="trailing" constant="110" id="kzE-xT-8OS"/>
                            <constraint firstItem="SDO-Ad-nqu" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="30" id="pOr-qL-ERY"/>
                            <constraint firstItem="UPU-Jw-BmG" firstAttribute="top" secondItem="uaX-5t-EW7" secondAttribute="bottom" constant="140" id="qLd-z0-cp2"/>
                            <constraint firstItem="8bv-LX-8zB" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" id="ssM-K2-maa"/>
                            <constraint firstItem="UPU-Jw-BmG" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="80" id="xkn-mK-0LZ"/>
                            <constraint firstItem="kD3-Qe-KtQ" firstAttribute="leading" secondItem="BvX-EQ-vzr" secondAttribute="leading" constant="30" id="y56-oF-yKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="uaX-5t-EW7" id="V98-qX-oYs"/>
                        <outlet property="userEmailTextField" destination="mlX-ik-nY3" id="Ixw-tI-6Td"/>
                        <segue destination="cUm-Up-Ryb" kind="presentation" identifier="toSearch" id="7g2-Jx-VOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6087" y="-254"/>
        </scene>
        <!--Favorite Place List View Controller-->
        <scene sceneID="qbc-nE-7ai">
            <objects>
                <viewController storyboardIdentifier="toList" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ls-zG-UWC" customClass="FavoritePlaceListViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKn-Ma-ZWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-zR-jvd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hmd-7g-M5y">
                                    <rect key="frame" x="0.0" y="216" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <state key="normal" title="戻る">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapGoBackButtonWithSender:" destination="0Ls-zG-UWC" eventType="touchUpInside" id="aZi-fp-aVa"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="NPZ-a8-y4x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPZ-a8-y4x" id="rjR-bP-x6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-J9-t2i">
                                                    <rect key="frame" x="15" y="20" width="135" height="122"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="cmX-XM-J2B"/>
                                                        <constraint firstAttribute="width" secondItem="dhs-J9-t2i" secondAttribute="height" multiplier="135:122" id="f5T-8V-VRc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-7s-P1J" customClass="nameLabel">
                                                    <rect key="frame" x="176" y="20" width="218" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="25n-Eh-jzg"/>
                                                        <constraint firstAttribute="width" constant="218" id="DaU-RG-NIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYM-7s-P1J" firstAttribute="top" secondItem="rjR-bP-x6N" secondAttribute="top" constant="20" id="2Ce-AY-B3t"/>
                                                <constraint firstItem="CYM-7s-P1J" firstAttribute="leading" secondItem="dhs-J9-t2i" secondAttribute="trailing" constant="26" id="Oor-QO-Nz3"/>
                                                <constraint firstItem="dhs-J9-t2i" firstAttribute="leading" secondItem="rjR-bP-x6N" secondAttribute="leading" constant="15" id="UWZ-fd-E3J"/>
                                                <constraint firstItem="dhs-J9-t2i" firstAttribute="top" secondItem="rjR-bP-x6N" secondAttribute="top" constant="20" id="xmT-Rd-Nco"/>
                                                <constraint firstAttribute="trailing" secondItem="CYM-7s-P1J" secondAttribute="trailing" constant="20" id="zzg-K5-gEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJj-TM-iSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzl-zR-jvd" firstAttribute="leading" secondItem="oJj-TM-iSP" secondAttribute="leading" id="670-Tt-aAW"/>
                            <constraint firstAttribute="bottom" secondItem="lzl-zR-jvd" secondAttribute="bottom" id="JTy-gS-i9Q"/>
                            <constraint firstItem="lzl-zR-jvd" firstAttribute="trailing" secondItem="oJj-TM-iSP" secondAttribute="trailing" id="LmO-e3-WT5"/>
                            <constraint firstItem="lzl-zR-jvd" firstAttribute="top" secondItem="KKn-Ma-ZWI" secondAttribute="top" id="pYo-6U-gVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyb-tL-OWi"/>
                    <connections>
                        <outlet property="favTableView" destination="lzl-zR-jvd" id="ylW-oK-lEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIo-uz-qiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7309" y="447"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="a6H-Eb-fQr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cUm-Up-Ryb" customClass="SearchViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uW-RS-Kzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-bm-J2r">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-XT-IyO">
                                <rect key="frame" x="20" y="72" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qf8-Je-gRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-vP-nfV">
                                <rect key="frame" x="319" y="58" width="75" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="szP-4E-35l"/>
                                    <constraint firstAttribute="height" constant="55" id="xbX-sh-RmC"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchButtonWithSender:" destination="cUm-Up-Ryb" eventType="touchUpInside" id="j8U-CT-gZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOW-YA-QfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovQ-bm-J2r" firstAttribute="top" secondItem="ezm-XT-IyO" secondAttribute="bottom" constant="30" id="EvY-Uh-nT4"/>
                            <constraint firstItem="ezm-XT-IyO" firstAttribute="leading" secondItem="eOW-YA-QfU" secondAttribute="leading" constant="20" id="FVQ-ia-vn3"/>
                            <constraint firstItem="ovQ-bm-J2r" firstAttribute="trailing" secondItem="eOW-YA-QfU" secondAttribute="trailing" id="Hq2-E7-rf2"/>
                            <constraint firstItem="gQB-vP-nfV" firstAttribute="leading" secondItem="ezm-XT-IyO" secondAttribute="trailing" constant="15" id="MQQ-ly-2ff"/>
                            <constraint firstItem="eOW-YA-QfU" firstAttribute="trailing" secondItem="gQB-vP-nfV" secondAttribute="trailing" constant="20" id="UTO-Be-tdV"/>
                            <constraint firstItem="ezm-XT-IyO" firstAttribute="top" secondItem="eOW-YA-QfU" secondAttribute="top" constant="28" id="YcM-Lk-VME"/>
                            <constraint firstItem="ovQ-bm-J2r" firstAttribute="leading" secondItem="eOW-YA-QfU" secondAttribute="leading" id="iie-nn-MSM"/>
                            <constraint firstItem="gQB-vP-nfV" firstAttribute="top" secondItem="eOW-YA-QfU" secondAttribute="top" constant="14" id="ij6-bm-cz8"/>
                            <constraint firstAttribute="bottom" secondItem="ovQ-bm-J2r" secondAttribute="bottom" id="xo8-x0-vOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45v-td-zsW"/>
                    <connections>
                        <outlet property="mapView" destination="ovQ-bm-J2r" id="Ued-T6-woX"/>
                        <outlet property="searchTextField" destination="ezm-XT-IyO" id="3ar-gd-NPu"/>
                        <segue destination="uXE-cJ-inV" kind="presentation" identifier="toCards" id="mBc-kB-Q8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzx-gT-tqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6086.9565217391309" y="391.74107142857139"/>
        </scene>
        <!--Card Swipe View Controller-->
        <scene sceneID="xnS-8m-ymR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uXE-cJ-inV" customClass="CardSwipeViewController" customModule="BestMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hel-O2-s3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-De-E37" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="181" width="414" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スワイプ" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-m3-hOX">
                                        <rect key="frame" x="158" y="-55" width="98" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="3mL-Tz-bXB"/>
                                            <constraint firstAttribute="height" constant="84" id="VNJ-EZ-C7t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ek4-m3-hOX" firstAttribute="leading" secondItem="WkJ-De-E37" secondAttribute="leading" constant="158" id="P0g-a4-XND"/>
                                    <constraint firstAttribute="trailing" secondItem="Ek4-m3-hOX" secondAttribute="trailing" constant="158" id="QGo-QM-MDx"/>
                                    <constraint firstItem="Ek4-m3-hOX" firstAttribute="top" secondItem="WkJ-De-E37" secondAttribute="top" constant="-55" id="cE2-cq-anF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72x-kY-e1U">
                                <rect key="frame" x="300" y="44" width="94" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72x-kY-e1U" secondAttribute="height" multiplier="47:43" id="Wg8-XS-ffU"/>
                                    <constraint firstAttribute="width" constant="94" id="tP8-0N-GED"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="お気に入りリスト" image="list-2389219_1280-1"/>
                                <connections>
                                    <action selector="toFavListButtonWithSender:" destination="uXE-cJ-inV" eventType="touchUpInside" id="UPD-JX-QmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-Of-ZHz">
                                <rect key="frame" x="20" y="44.333333333333336" width="86" height="75.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xlY-Of-ZHz" secondAttribute="height" multiplier="40:35" id="G83-TD-4wM"/>
                                    <constraint firstAttribute="width" constant="86" id="JYQ-eg-DaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="iconfinder_Arrow_doodle_11_3847915" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="uXE-cJ-inV" eventType="touchUpInside" id="kak-TU-QsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMr-Md-nIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkJ-De-E37" firstAttribute="top" secondItem="72x-kY-e1U" secondAttribute="bottom" constant="51" id="1KK-pe-s6R"/>
                            <constraint firstItem="xlY-Of-ZHz" firstAttribute="leading" secondItem="MMr-Md-nIb" secondAttribute="leading" constant="20" id="N98-ld-ca3"/>
                            <constraint firstItem="WkJ-De-E37" firstAttribute="leading" secondItem="MMr-Md-nIb" secondAttribute="leading" id="SMs-0S-Kni"/>
                            <constraint firstItem="xlY-Of-ZHz" firstAttribute="top" secondItem="MMr-Md-nIb" secondAttribute="top" constant="0.33000000000000002" id="SfU-o7-UI9"/>
                            <constraint firstItem="MMr-Md-nIb" firstAttribute="trailing" secondItem="72x-kY-e1U" secondAttribute="trailing" constant="20" id="bno-Oq-bts"/>
                            <constraint firstItem="72x-kY-e1U" firstAttribute="top" secondItem="MMr-Md-nIb" secondAttribute="top" id="e7I-oQ-5GS"/>
                            <constraint firstAttribute="bottom" secondItem="WkJ-De-E37" secondAttribute="bottom" id="uJF-wC-Wo1"/>
                            <constraint firstItem="WkJ-De-E37" firstAttribute="trailing" secondItem="MMr-Md-nIb" secondAttribute="trailing" id="w3u-18-Hqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardSwiper" destination="WkJ-De-E37" id="VxC-5G-vHz"/>
                        <segue destination="0Ls-zG-UWC" kind="presentation" identifier="toList" id="nZv-6b-Qpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUi-dP-9nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7309" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQ3-NC-hk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yz-oV-41e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLs-vT-rT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="973-nN-isH" kind="relationship" relationship="rootViewController" id="vtN-Lp-WQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmI-dH-yUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512" y="66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q0a-XL-CXn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="breakfast-3765559_1920" width="1920" height="1281"/>
        <image name="iconfinder_17_google_play_353462" width="256" height="256"/>
        <image name="iconfinder_Arrow_doodle_11_3847915" width="128" height="128"/>
        <image name="link.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list-2389219_1280-1" width="1090" height="1086"/>
        <image name="register.png" width="1458" height="441"/>
        <image name="search" width="128" height="128"/>
        <image name="スワイプ" width="91" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
